NEXT_PUBLIC_API_URL=https://api.ctd-new.delion.ru
PHONE_CODE_RESEND_TIME=60
NEXT_PUBLIC_DOMAIN=http://ctd-new.delion.ru/
NEXT_PUBLIC_RDDM_OAUTH_URL='https://release.oauth.bolshajaperemena.ru/authorize'
NEXT_PUBLIC_RDDM_CLIENT_ID='elka_dev'
NEXT_PUBLIC_CLOUD_PAYMENTS_PUBLIC_ID=pk_0fa08638cb011313ef256a317a894
NEXT_PUBLIC_TELEGRAM_BOT_LOGIN=staging_elka_bot
NEXT_PUBLIC_YANDEX_METRIKA_ID=