NEXT_PUBLIC_API_URL=https://api.xn--80aanbeohciex.xn--p1ai
PHONE_CODE_RESEND_TIME=60
NEXT_PUBLIC_DOMAIN=https://xn--j1ab.xn--80aanbeohciex.xn--p1ai/
NEXT_PUBLIC_RDDM_OAUTH_URL='https://oauth.pervye.ru/authorize'
NEXT_PUBLIC_RDDM_CLIENT_ID='elka_prod'
NEXT_PUBLIC_CLOUD_PAYMENTS_PUBLIC_ID=pk_0fa08638cb011313ef256a317a894
NEXT_PUBLIC_TELEGRAM_BOT_LOGIN=elka_zhelaniy_bot
NEXT_PUBLIC_YANDEX_METRIKA_ID=95593966
