REACT_APP_API=https://api-dev.krasnodar-fc.tech
REACT_APP_ADMIN=/admin
REACT_APP_PROFILE=/profile
REACT_APP_IDENTITY=/identity
REACT_APP_MOBILE=/mobile
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATIC=/static
REACT_APP_API_LOCALE=Locale.Admin.json
REACT_APP_API_LOCALE_NS=back
REACT_APP_API_SECRET=611F2307-F186-45AE-8056-BFAAC62EA2EB
