REACT_APP_API=https://apinew.spartak.com
REACT_APP_DOMAIN=https://adminnew.spartak.com
REACT_APP_URL_IMAGE=https://api.club-template.tech/static/
REACT_APP_API_LOCALES=/static/locales/ru/Locale.Admin.json
SKIP_PREFLIGHT_CHECK=true
