NEXT_PUBLIC_BACK_URL=https://api-test.k3s.spartak.com
NEXT_PUBLIC_SHOP_URL_FRONT=https://shop.k3s.spartak.com
NEXT_PUBLIC_SHOP_URL_BACK=https://dev-shop.spartak.com
NEXT_PUBLIC_TICKETS_URL=https://test-tickets.spartak.com
NEXT_PUBLIC_TICKETS_HOME_URL=https://tickets-test.k3s.spartak.com
NEXT_PUBLIC_MUSEUM_URL=https://test-museum.spartak.com
NEXT_PUBLIC_DOMAIN=spartak.com
NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_REVALIDATE_MIN=30
NEXT_PUBLIC_REVALIDATE_LONG=300
NEXT_PUBLIC_REVALIDATE_MAX=3600
NEXT_PUBLIC_BUILD=test
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LczFSIkAAAAAP6JBCxYWFxvdss7T89zY0OkIrFk