NEXT_PUBLIC_BACK_URL=https://apinew.spartak.com
NEXT_PUBLIC_SHOP_URL_FRONT=https://store.spartak.com
NEXT_PUBLIC_SHOP_URL_BACK=https://prod-shop.spartak.com
NEXT_PUBLIC_TICKETS_URL=https://tickets.spartak.com
NEXT_PUBLIC_TICKETS_HOME_URL=https://tickets.spartak.com
NEXT_PUBLIC_MUSEUM_URL=https://museum.spartak.com
NEXT_PUBLIC_DOMAIN=spartak.com
NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_REVALIDATE_MIN=30
NEXT_PUBLIC_REVALIDATE_LONG=300
NEXT_PUBLIC_REVALIDATE_MAX=3600
NEXT_PUBLIC_BUILD=prod
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LetCB4kAAAAANCR5PU9QslXYRztmRm4cpfRhTwQ