NEXT_PUBLIC_BACK_URL=https://api-test.k3s.spartak.com
NEXT_PUBLIC_SHOP_URL_FRONT=http://spartak.local:4200
NEXT_PUBLIC_SHOP_URL_BACK=https://dev-shop.spartak.com
NEXT_PUBLIC_TICKETS_URL=https://tickets.k3s.spartak.com
NEXT_PUBLIC_TICKETS_HOME_URL=https://tickets-test.k3s.spartak.com
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_REVALIDATE_MIN=30
NEXT_PUBLIC_REVALIDATE_LONG=300
NEXT_PUBLIC_REVALIDATE_MAX=3600
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_BUILD=stage