REACT_APP_API=https://api-dev.zenit-bc.tech
REACT_APP_ADMIN=/admin
REACT_APP_CONTENT=/contentManagement
REACT_APP_PROFILE=/profile
REACT_APP_IDENTITY=/identity
REACT_APP_MOBILE=/mobile
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATIC=/static
REACT_APP_API_LOCALE=Locale.Admin.json
REACT_APP_API_LOCALE_NS=back
REACT_APP_API_SECRET=2AF46CF2-AB05-4318-BD5D-EB1073581948
