REACT_APP_API=https://api-dev.club-template.tech
REACT_APP_ADMIN=/admin
REACT_APP_CONTENT=/contentManagement
REACT_APP_PROFILE=/profile
REACT_APP_IDENTITY=/identity
REACT_APP_MOBILE=/mobile
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATIC=/static
REACT_APP_API_LOCALE=Locale.Admin.json
REACT_APP_API_LOCALE_NS=back
REACT_APP_API_SECRET=9F45EA47-9BD6-48D8-B218-273A256DB093
