REACT_APP_API=https://api-dev.winline.tech
REACT_APP_ADMIN=/admin
REACT_APP_CLUB=/clubsync
REACT_APP_PROFILE=/profile
REACT_APP_IDENTITY=/identity
REACT_APP_MOBILE=/mobile
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STATIC=/static
REACT_APP_API_LOCALE=Locale.Admin.json
REACT_APP_API_LOCALE_NS=back
REACT_APP_API_SECRET=20DC3CCF-C7BF-4843-A041-4E281E38EDB2
